<!DOCTYPE html>
<html>
    <head>
        <meta charaset = "utf-8">
        <title>연습문제 4-5</title>
        <style>
            body{
                background-color: darkseagreen;
            }
            h3{
                color: forestgreen;
            }
            div#center{
                text-align: center;
            }
            div > strong{
                background-color: yellow;
            }
            div.indent{
                text-indent: 5em;
            }
            p em{
                color: forestgreen;
            }
            p strong{
                color: red;
            }

        </style>
    </head>
    <body>
        <h3>얼굴</h3>
        <hr>
        <div id = "center"><strong>박인회</strong></div>
        <div class = "indent">
            <p>
                <em>길</em>을 것도 산들 무엇하리
                <strong>꽃</strong>이 내가 아니듯
                내가 <strong>꽃</strong>이 될 수 
                없는 지금...
            </p>
        </div> 
    </body>
</html>